<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Albion</title>
</head>
<body>
    <main>
        <section class="section_main">
            <h1>Por que jugar Albion Online</h1>
            <p>Albio Online es el mejor juego para crear tu leyenda en los videjuegos, con gran variedad de personajes y profesiones. Se adapta a cualquer tipo de jugador, tanto como el intrepido luchador,  como el comerciante rico! </p>
            <button>DESCARGA YA</button>
        </section>
    </main>
    <header>
        <section class="roles">
            <h1>Roles</h1>
            <div>
                <img class="img1" src="/Resources/logo" alt="logo">
                <img class="img2" src="/Resources/Espadachin.jpg" alt="soldado con espada">
                <img class="img3" src="/Resources/Arquero.jpeg" alt="Soldado con arco">
                <img class="img4" src="/Resources/sddefault.jpg" alt="Mago">
                <img class="img5" src="/Resources/hacha.jpg" alt="Soldado con hacha">
            </div>
        </section>
        <section class="profesiones">
            <h1>Profesiones en Albion</h1>
            <p>En Albion puedes dedicarte a distintas ramas de profesiones como ser un pescador o hasta farmear todos los recursos naturales del mapa y cuando tengas suficiente dinero puedes comprarte tus isla privada y criar tus animales y cultivos!</p>
            <div>
                <img class="img1"  src="/Resources/pescador.jpg" alt="un pescador">
                <img class="img2" src="/Resources/pastor.jpg" alt="un pastor">
                <img class="img3" src="/Resources/MInero.jpg" alt="un minero">
                <img class="img4" src="/Resources/isla.jpg" alt="una isla">
            </div>
        </section>
    </header>
    <footer>
        <div class="links">
            <a href="https://github.com/Estiven-Pelaez">
                <img src="/Resources/github.png" alt="cuenta de github">
            </a>
            <a href="https://www.linkedin.com/in/stiven-pelaez-9b3209248/">
                <img src="/Resources/linkdlink.png" alt="cuenta de linkdlink">
            </a>
        </div>
    </footer>
</body>
</html>